{
  "name": "htmx-ui-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/create-htmx-ui/example/*",
    "site"
  ],
  "scripts": {
    "dev": "bun run --cwd site dev",
    "build": "bun run --cwd site build",
    "preview": "bun run --cwd site preview",
    "build:lib": "bun run --filter 'htmx-ui' --filter 'htmx-ui-engine' build",
    "typecheck": "tsc --noEmit",
    "docs:archive": "bun run scripts/archive.ts",
    "release:check": "bun run scripts/release-check.ts",
    "component:new": "bun run scripts/new-component.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "latest",
    "@types/nunjucks": "^3.2.6",
    "typescript": "^5"
  }
}
